:root {
  font-size: 22px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

svg,
img {
  display: block;
}

body {
  font-family: "Manrope", sans-serif;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: hsl(193deg, 38%, 86%);
  background-color: hsl(218deg, 23%, 16%);
}

.card {
  width: 100%;
  max-width: 320px;
  min-height: 350px;
  border-radius: 0.75rem;
  margin: auto;
  background-color: hsl(217deg, 19%, 24%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  gap: 1rem;
  padding: 1.375rem;
  padding-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  .card {
    max-width: 550px;
    min-height: unset;
  }
}
.card .adviceId {
  color: hsl(150deg, 100%, 66%);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.25rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 0.5rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.card .advice {
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.card img {
  width: 100%;
}
.card .pattern-desk {
  display: none;
  margin: 1rem 0;
}
.card .pattern-mob {
  margin: 1rem 0;
}

@media screen and (min-width: 760px) {
  .pattern-desk {
    display: block;
  }
  .pattern-mob {
    display: none;
    margin: 1rem 0;
  }
}
.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: hsl(150deg, 100%, 66%);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  bottom: -2rem;
}
.button:hover {
  cursor: pointer;
  background-color: hsl(150deg, 100%, 60%);
  -webkit-box-shadow: hsla(150deg, 100%, 70%, 0.9) 0 0 30px 5px;
          box-shadow: hsla(150deg, 100%, 70%, 0.9) 0 0 30px 5px;
  -webkit-transform: rotate(90deg) translate(0, 0);
          transform: rotate(90deg) translate(0, 0);
}
.button:active {
  opacity: 0.8;
}
.button img {
  margin: auto;
  width: 25px;
}

.attribution {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
  background-color: inherit;
  color: hsl(0deg, 0%, 70%);
  font-size: 0.9rem;
}
@media screen and (min-width: 760px) {
  .attribution {
    font-size: 0.6rem;
  }
}
.attribution a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1rem;
}
@media screen and (min-width: 760px) {
  .attribution a {
    font-size: 0.7rem;
  }
}
.attribution a:hover {
  opacity: unset;
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */